# CalcJavaVersion

./: .classpath  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/CalcLogic/: IServerCalc.java  MockServer.java  ServerCalc.java
src/Calculator/: ActionHandler.java  CMain.java  Calculator.java  IServerCalc.java  ServerCalc.java
src/CalculatorTests/: CalcComplexTest.java  CalcExistTest.java  SuiteTests.java
src/main/: ActionHandler.java  CMain.java  Calculator.java  IServerCalc.java  MockServer.java  ServerCalc.java
src/test/: CalcComplexTest.java  CalcExistTest.java  SuiteTest.java  SuiteTests.java
